{
  "name": "ETL_Solicitacao_Credito",
  "description": "Você deve criar um workflow que seja capaz de:\r\n\r\nExtrair os dados que estão no arquivo de dados disponibilizado para download\r\nTransformar cada informação que está no arquivo em um padrão aceito pelo formulário web\r\nGravar cada informação nos seus respectivos campos do formulário web\r\nPontos de atenção:\r\n\r\nOs campos do formulário possuem regras de validação diferentes de como os dados estão formatados no arquivo\r\nO arquivo dados.csv não deve ser alterado, portanto, todo ajuste de formatação dev",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.2-preview]",
    "UiPath.Mail.Activities": "[1.10.2-preview]",
    "UiPath.System.Activities": "[21.2.1-preview]",
    "UiPath.UIAutomation.Activities": "[21.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.2.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "66b7e426-d824-4216-9a5f-797db5cbb131",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}